## MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://45.76.47.23:3306/configurator
spring.datasource.username=springuser
spring.datasource.password=Ramana108109!?
spring.batch.job.enabled=false
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.batch.initialize-schema=ALWAYS
server.port=8888
