## MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://45.76.47.23:3306/restrepo
spring.datasource.username=springuser
spring.datasource.password=Ramana108109!?
server.port=9900
