## MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://45.76.47.23:3306/customer
spring.datasource.username=springuser
spring.datasource.password=Ramana108109!?
// n'execute pas les jobs au lancement de l'application
spring.batch.job.enabled=false
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.port=8889
url.manager =http://127.0.0.1:8889