
## MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://45.76.47.23:3306/orderer
spring.datasource.username=springuser
spring.datasource.password=Ramana108109!?
// n'execute pas les jobs au lancement de l'application
spring.batch.job.enabled=false
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.batch.initialize-schema=ALWAYS
provscaleway.token=cc7979d9-e68d-412c-89a2-dac52f02a851

vultr.token=3QOOISAPKVM5HMTL4GOGCRFHAEYGT24FUEJA
vultr.baseurl=https://api.vultr.com/v1

provscaleway.baseurl=https://api.scaleway.com
logging.level.web=DEBUG

server.port=8900
# The format used for the keystore 
# server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
# server.ssl.key-store=/home/mehdi/dev-project/keystore.p12
# The password used to generate the certificate
# server.ssl.key-store-password=Ramana108
# The alias mapped to the certificate
# server.ssl.key-alias=tomcat



